
\input docstrip

\preamble

(c) 1998 Jürgen Schlegelmilch    <schlegel@informatik.uni-rostock.de>
(c) 2000 Walter Schmidt            <w.a.schmidt@gmx.net>
(c) 2002-2004 Rolf Niepraschk      <Rolf.Niepraschk@gmx.de> and
              Hubert Gäßlein
(c) 2012-2020 Rolf Niepraschk      <Rolf.Niepraschk@gmx.de>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status "author-maintained".

\endpreamble

\keepsilent
\askforoverwritefalse

\usedir{tex/latex/contrib/leaflet}

\generate{
  \file{leaflet.cls}{\from{leaflet.dtx}{class}}
  \file{leaflet-manual.tex}{\from{leaflet.dtx}{manual}}
}

\endbatchfile
